<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estudos HTML</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 255, 255);
            
        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 35px;
        }
        p {
            color: rgb(0, 0, 0);
        }
        pre {
            text-align: center;
            margin: 1px;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

        i {
            margin: 1px;
        }

        a {
            background-color: rgb(255, 0, 0);
            color: white;
            font-size: 20px;
        }

    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Página de Estudos</h1>
    <p>Texto Normal</p>
    <p style="color: red;">Eu sou vermelho</p>
    <p style="color: blue;">Eu sou azul</p>
    <p style="font-size: 50px;">Eu sou grande</p>
    <h2 title="HELLO!!!">O Atributo title</h2>
    <p title="Cursor sobre Texto">Deixe o cursor no texto</p>
    <hr>
    <p>This is <br> is paragraph <br> with line breaks</p>
    <br>
    <pre>
        My bonnie lies over the ocean.
      My bonnie lies over the sea.
        My bonnie lies over the ocean.
         Oh, bring back my Bonnie to me.
    </pre>
    <b>This text is bold</b>
    <br>
    <br>
    <strong>This is text is important!</strong>
    <br> <br> <br>
    <i>This text is italic</i>
    <br> <br> <br>
    <b><em>This is a emphasized</em></b>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <br>
    <a href="https://ead.sp.senai.br/" target="_blank" title="EAD SENAI - Página inicial"><i><b>Faça SENAI!</b></i></a>
    <br> <br> <br>
    <a href="https://ead.sp.senai.br/" target="_blank"> <img src="https://www.w3schools.com/images/w3schools_green.jpg" ></a>
    <br> <br>
    <a href="mailto:davibiajoti11@gmail.com" title="Contate-nos">Send a email</a>
    <center>
    <h1 style="background-color: powderblue;">This is a heading</h1>
    <p>This is a paragraph</p>
    <h3 style="color: blue;">This is a heading</h3>
    <p style="color: rgb(255, 0, 0);">This is a paragraph</p>
    <h1 style="font-family: verdana; background-color: rgb(255, 165, 149);"><b>This is a Heading</b></h1>
    <p style="font-family: courier;">This is a paragraph</p>
    <h1 style="font-size: 300%;">This is a heading</h1>
    <p style="font-size: 160%;">This is a paragraph</p>
    </center>
</body>
</html>